<!DOCTYPE html>
<html lang="en" ng-app="test" ng-cloak>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitHub live stream</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #000;
        }

        .intro {
            display: table;
            width: 100%;
            height: auto;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background: url(images/chick_1920x1280.jpg) no-repeat bottom center scroll;
            background-color: #000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            height: 100%;
            padding: 0;
        }

        .intro .intro-body {
            display: table-cell;
            vertical-align: middle;
        }

        html {
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 0 0 35px;
            font-family: 'Oswald', sans-serif;
            font-size: 64px;
        }

        h2 {
            margin: 0 0 35px;
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: #42dca3;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        a:hover {
            text-decoration: none;
            color: #1d9b6c;
        }

        a:focus {
            text-decoration: none;
            color: #42dca3;
        }

        p {
            margin: 0 0 35px;
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
    <script>
        var module = angular.module('test', ['ngMaterial']);

        (function () {
            angular.module('test').service('TestService', TestService);

            TestService.$inject = ['$http', '$q'];

            function TestService($http, $q) {
                var self = this;

                self.loadData = function () {
                    return $http.get('https://api.github.com/events').then(function (response) {
                            if (response.headers('X-RateLimit-Remaining') == 0) {
                                throw new Error('GitHub rate limit exceeded, reload this page after 1 hour');
                            } else {
                                return response.data.filter(
                                    function (e) {
                                        return e.type == "CreateEvent" && e.payload.ref_type == "repository";
                                    });
                            }
                        }
                    );
                }
            }
        })();

        (function () {
            angular.module('test').controller('TestController', TestController);

            TestController.$inject = ['$scope', '$interval', 'TestService'];

            function TestController($scope, $interval, TestService) {
                var self = this;

                self.repos = [];
                self.reponame = 'Loading...';
                self.repourl = '';
                self.created_at = '';

                function update() {
                    if (self.repos.length > 0) {
                        var repo = self.repos.shift();
                        self.reponame = repo.repo.name;
                        self.repourl = 'https://github.com' + repo.repo.url.substring(28);
                        self.created_at = new Date(Date.parse(repo.created_at)).toString();
                    }
                }

                function loadData(callback) {
                    if (self.repos.length < 3) {
                        return TestService.loadData().then(function (data) {
                            self.repos = self.repos.concat(data);
                            if (self.repos.length == 0) {
                                console.log("No new repositories found, retrying in 5...");
                            }
                        }).catch(function (e) {
                            self.reponame = e;
                            self.repourl = self.created_at = '';
                            $interval.cancel(self.loadDataPromise);
                            $interval.cancel(self.updatePromise);
                        });
                    }
                }

                loadData().then(update);
                self.loadDataPromise = $interval(loadData, 5000);
                self.updatePromise = $interval(update, 5000);
            }
        })();
    </script>
</head>
<body ng-controller="TestController as tc">
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Every great software system</h1>
                    <h2>Starts with a single line of code</h2>
                    <p>
                        New GitHub repository created<br/>
                        {{tc.created_at}}<br/>
                        {{tc.reponame}}<br/>
                        <a target="_blank" href="{{tc.repourl}}">{{tc.repourl}}</a><br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>